blinker==1.9.0
click==8.2.1
colorama==0.4.6
dnspython==2.7.0
email_validator==2.2.0
et_xmlfile==2.0.0
Flask==3.1.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
greenlet==3.2.3
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
numpy==2.3.5
openpyxl==3.1.5
pandas==2.3.3
pandas-stubs==2.3.3.251219
python-dateutil==2.9.0.post0
pytz==2025.2
six==1.17.0
SQLAlchemy==2.0.41
types-pytz==2025.2.0.20251108
typing_extensions==4.14.0
tzdata==2025.3
Werkzeug==3.1.3
WTForms==3.2.1
